<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed May 03 17:28:29 CEST 2023 -->
<title>Index (bp 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="inject/AllocationCounter.html#addCounts(java.lang.StackTraceElement,long)" class="member-name-link">addCounts(StackTraceElement, long)</a> - Static method in class inject.<a href="inject/AllocationCounter.html" title="class in inject">AllocationCounter</a></dt>
<dd>
<div class="block">adds "size" to line, method and class counters</div>
</dd>
<dt><a href="agent/package-summary.html">agent</a> - package agent</dt>
<dd>&nbsp;</dd>
<dt><a href="inject/AllocationCounter.html" class="type-name-link" title="class in inject">AllocationCounter</a> - Class in <a href="inject/package-summary.html">inject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="inject/AllocationCounter.html#%3Cinit%3E()" class="member-name-link">AllocationCounter()</a> - Constructor for class inject.<a href="inject/AllocationCounter.html" title="class in inject">AllocationCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="inject/AllocationDetector.html" class="type-name-link" title="class in inject">AllocationDetector</a> - Class in <a href="inject/package-summary.html">inject</a></dt>
<dd>
<div class="block">This class holds the collection of all allocated objects.</div>
</dd>
<dt><a href="inject/AllocationDetector.html#%3Cinit%3E()" class="member-name-link">AllocationDetector()</a> - Constructor for class inject.<a href="inject/AllocationDetector.html" title="class in inject">AllocationDetector</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="inject/DuplicateDeepEquals.html#comparePrimitiveArrays(java.lang.Object,java.lang.Object)" class="member-name-link">comparePrimitiveArrays(Object, Object)</a> - Static method in class inject.<a href="inject/DuplicateDeepEquals.html" title="class in inject">DuplicateDeepEquals</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="inject/DuplicateDeepEquals.html" class="type-name-link" title="class in inject">DuplicateDeepEquals</a> - Class in <a href="inject/package-summary.html">inject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="inject/DuplicateDeepEquals.html#%3Cinit%3E()" class="member-name-link">DuplicateDeepEquals()</a> - Constructor for class inject.<a href="inject/DuplicateDeepEquals.html" title="class in inject">DuplicateDeepEquals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="inject/DuplicateFinder.html" class="type-name-link" title="class in inject">DuplicateFinder</a> - Class in <a href="inject/package-summary.html">inject</a></dt>
<dd>
<div class="block">DuplicateFinder finds all duplicated objects on the heap and provides information about them</div>
</dd>
<dt><a href="inject/DuplicateFinder.html#%3Cinit%3E(java.util.Map,inject.IDuplicateEquals)" class="member-name-link">DuplicateFinder(Map&lt;String, List&lt;ObjectWithTrace&gt;&gt;, IDuplicateEquals)</a> - Constructor for class inject.<a href="inject/DuplicateFinder.html" title="class in inject">DuplicateFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="inject/DuplicateShallowEquals.html" class="type-name-link" title="class in inject">DuplicateShallowEquals</a> - Class in <a href="inject/package-summary.html">inject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="inject/DuplicateShallowEquals.html#%3Cinit%3E()" class="member-name-link">DuplicateShallowEquals()</a> - Constructor for class inject.<a href="inject/DuplicateShallowEquals.html" title="class in inject">DuplicateShallowEquals</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="inject/DuplicateDeepEquals.html#eq(java.lang.Object,java.lang.Object)" class="member-name-link">eq(Object, Object)</a> - Method in class inject.<a href="inject/DuplicateDeepEquals.html" title="class in inject">DuplicateDeepEquals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="inject/DuplicateShallowEquals.html#eq(java.lang.Object,java.lang.Object)" class="member-name-link">eq(Object, Object)</a> - Method in class inject.<a href="inject/DuplicateShallowEquals.html" title="class in inject">DuplicateShallowEquals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="inject/IDuplicateEquals.html#eq(java.lang.Object,java.lang.Object)" class="member-name-link">eq(Object, Object)</a> - Method in interface inject.<a href="inject/IDuplicateEquals.html" title="interface in inject">IDuplicateEquals</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="inject/AllocationDetector.html#findDuplicates()" class="member-name-link">findDuplicates()</a> - Static method in class inject.<a href="inject/AllocationDetector.html" title="class in inject">AllocationDetector</a></dt>
<dd>
<div class="block">runs the algorithm to find duplicate objects</div>
</dd>
<dt><a href="inject/DuplicateFinder.html#findDuplicates()" class="member-name-link">findDuplicates()</a> - Method in class inject.<a href="inject/DuplicateFinder.html" title="class in inject">DuplicateFinder</a></dt>
<dd>
<div class="block">Finds all object duplicates allocated on the heap and logs the information (number of duplicates and where the allocation occured)</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="agent/Utils.html#getClassInfo(javassist.bytecode.CodeIterator,int,javassist.bytecode.ConstPool)" class="member-name-link">getClassInfo(CodeIterator, int, ConstPool)</a> - Static method in class agent.<a href="agent/Utils.html" title="class in agent">Utils</a></dt>
<dd>
<div class="block">Get class name that the current instrumented instruction works with
 This method expects that <code>iterator.byteAt(pos)</code> is a valid instruction that accepts two indexbyte arguments</div>
</dd>
<dt><a href="agent/Utils.html#getClassName(javassist.bytecode.CodeIterator,int,javassist.bytecode.ConstPool)" class="member-name-link">getClassName(CodeIterator, int, ConstPool)</a> - Static method in class agent.<a href="agent/Utils.html" title="class in agent">Utils</a></dt>
<dd>
<div class="block">Get class name that the current instrumented instruction works with
 This method expects that <code>iterator.byteAt(pos)</code> is a valid instruction that accepts two indexbyte arguments</div>
</dd>
<dt><a href="agent/Utils.html#getConstPoolIndex(javassist.bytecode.CodeIterator,int)" class="member-name-link">getConstPoolIndex(CodeIterator, int)</a> - Static method in class agent.<a href="agent/Utils.html" title="class in agent">Utils</a></dt>
<dd>
<div class="block">Return an index to const pool
 This method expects that <code>iterator.byteAt(pos)</code> is a valid instruction that accepts two indexbyte arguments</div>
</dd>
<dt><a href="agent/Utils.html#getMainClass(java.security.ProtectionDomain)" class="member-name-link">getMainClass(ProtectionDomain)</a> - Static method in class agent.<a href="agent/Utils.html" title="class in agent">Utils</a></dt>
<dd>
<div class="block">Get the class name that contains the main method</div>
</dd>
<dt><a href="agent/Utils.html#getMethodName(javassist.bytecode.CodeIterator,int,javassist.bytecode.ConstPool)" class="member-name-link">getMethodName(CodeIterator, int, ConstPool)</a> - Static method in class agent.<a href="agent/Utils.html" title="class in agent">Utils</a></dt>
<dd>
<div class="block">Get method name that the current instrumented instruction works with
 This method expects that <code>iterator.byteAt(pos)</code> is a valid instruction that accepts two indexbyte arguments</div>
</dd>
<dt><a href="agent/MemoryAllocationAgent.html#getMultidimensionalArraySize(java.lang.Object)" class="member-name-link">getMultidimensionalArraySize(Object)</a> - Static method in class agent.<a href="agent/MemoryAllocationAgent.html" title="class in agent">MemoryAllocationAgent</a></dt>
<dd>
<div class="block">Recursively calculates multi dimensional array size in bytes</div>
</dd>
<dt><a href="agent/MemoryAllocationAgent.html#getObjectSize(java.lang.Object)" class="member-name-link">getObjectSize(Object)</a> - Static method in class agent.<a href="agent/MemoryAllocationAgent.html" title="class in agent">MemoryAllocationAgent</a></dt>
<dd>
<div class="block">Returns the size of the object</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="inject/IDuplicateEquals.html" class="type-name-link" title="interface in inject">IDuplicateEquals</a> - Interface in <a href="inject/package-summary.html">inject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="inject/package-summary.html">inject</a> - package inject</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="inject/AllocationCounter.html#logInfo()" class="member-name-link">logInfo()</a> - Static method in class inject.<a href="inject/AllocationCounter.html" title="class in inject">AllocationCounter</a></dt>
<dd>
<div class="block">logs all counts</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="agent/MemoryAllocationAgent.html" class="type-name-link" title="class in agent">MemoryAllocationAgent</a> - Class in <a href="agent/package-summary.html">agent</a></dt>
<dd>
<div class="block">Java Agent which is loaded before Main class and creates a Transformer</div>
</dd>
<dt><a href="agent/MemoryAllocationAgent.html#%3Cinit%3E()" class="member-name-link">MemoryAllocationAgent()</a> - Constructor for class agent.<a href="agent/MemoryAllocationAgent.html" title="class in agent">MemoryAllocationAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="agent/MemoryAllocationDetectionTransformer.html" class="type-name-link" title="class in agent">MemoryAllocationDetectionTransformer</a> - Class in <a href="agent/package-summary.html">agent</a></dt>
<dd>
<div class="block">MemoryAllocationDetectionTransformer transforms the bytecode of all NEW, NEWARRAY, ANEWARRAY and MULTIANEWARRAY instructions
 and calls an object registration method after allocating and initializing the object.</div>
</dd>
<dt><a href="agent/MemoryAllocationDetectionTransformer.html#%3Cinit%3E()" class="member-name-link">MemoryAllocationDetectionTransformer()</a> - Constructor for class agent.<a href="agent/MemoryAllocationDetectionTransformer.html" title="class in agent">MemoryAllocationDetectionTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="inject/ObjectWithTrace.html#object" class="member-name-link">object</a> - Variable in class inject.<a href="inject/ObjectWithTrace.html" title="class in inject">ObjectWithTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="inject/ObjectWithTrace.html" class="type-name-link" title="class in inject">ObjectWithTrace</a> - Class in <a href="inject/package-summary.html">inject</a></dt>
<dd>
<div class="block">Saves object and StackTraceElement, with its allocation position</div>
</dd>
<dt><a href="inject/ObjectWithTrace.html#%3Cinit%3E(java.lang.Object,java.lang.StackTraceElement)" class="member-name-link">ObjectWithTrace(Object, StackTraceElement)</a> - Constructor for class inject.<a href="inject/ObjectWithTrace.html" title="class in inject">ObjectWithTrace</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="agent/MemoryAllocationAgent.html#premain(java.lang.String,java.lang.instrument.Instrumentation)" class="member-name-link">premain(String, Instrumentation)</a> - Static method in class agent.<a href="agent/MemoryAllocationAgent.html" title="class in agent">MemoryAllocationAgent</a></dt>
<dd>
<div class="block">Stores the instrumentation instance and creates a transformer
 Initializes the log4j logging library
 This method is called from the JVM before main</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="inject/AllocationDetector.html#registerMultiArray(java.lang.Object%5B%5D)" class="member-name-link">registerMultiArray(Object[])</a> - Static method in class inject.<a href="inject/AllocationDetector.html" title="class in inject">AllocationDetector</a></dt>
<dd>
<div class="block">adds an multi dimensional array to a collection of allocated objects</div>
</dd>
<dt><a href="inject/AllocationDetector.html#registerObject(java.lang.Object)" class="member-name-link">registerObject(Object)</a> - Static method in class inject.<a href="inject/AllocationDetector.html" title="class in inject">AllocationDetector</a></dt>
<dd>
<div class="block">adds a regular instance of a class to a collection of allocated objects</div>
</dd>
<dt><a href="inject/AllocationDetector.html#registerObjectArray(java.lang.Object%5B%5D)" class="member-name-link">registerObjectArray(Object[])</a> - Static method in class inject.<a href="inject/AllocationDetector.html" title="class in inject">AllocationDetector</a></dt>
<dd>
<div class="block">adds an array with elements of object data type to a collection of allocated objects</div>
</dd>
<dt><a href="inject/AllocationDetector.html#registerPrimitiveArray(java.lang.Object)" class="member-name-link">registerPrimitiveArray(Object)</a> - Static method in class inject.<a href="inject/AllocationDetector.html" title="class in inject">AllocationDetector</a></dt>
<dd>
<div class="block">adds an array with elements of primitive data type to a collection of allocated objects</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="inject/ObjectWithTrace.html#stackTrace" class="member-name-link">stackTrace</a> - Variable in class inject.<a href="inject/ObjectWithTrace.html" title="class in inject">ObjectWithTrace</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="agent/MemoryAllocationDetectionTransformer.html#transform(java.lang.ClassLoader,java.lang.String,java.lang.Class,java.security.ProtectionDomain,byte%5B%5D)" class="member-name-link">transform(ClassLoader, String, Class&lt;?&gt;, ProtectionDomain, byte[])</a> - Method in class agent.<a href="agent/MemoryAllocationDetectionTransformer.html" title="class in agent">MemoryAllocationDetectionTransformer</a></dt>
<dd>
<div class="block">Transforms the bytes of the loaded class
 This method is called by the Java Agent</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="agent/Utils.html" class="type-name-link" title="class in agent">Utils</a> - Class in <a href="agent/package-summary.html">agent</a></dt>
<dd>
<div class="block">Contains utility methods for using the Javassist library</div>
</dd>
<dt><a href="agent/Utils.html#%3Cinit%3E()" class="member-name-link">Utils()</a> - Constructor for class agent.<a href="agent/Utils.html" title="class in agent">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
