<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed May 03 17:28:29 CEST 2023 -->
<title>Class Hierarchy (bp 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="agent/package-tree.html">agent</a>, </li>
<li><a href="inject/package-tree.html">inject</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">inject.<a href="inject/AllocationCounter.html" class="type-name-link" title="class in inject">AllocationCounter</a></li>
<li class="circle">inject.<a href="inject/AllocationDetector.html" class="type-name-link" title="class in inject">AllocationDetector</a></li>
<li class="circle">inject.<a href="inject/DuplicateDeepEquals.html" class="type-name-link" title="class in inject">DuplicateDeepEquals</a> (implements inject.<a href="inject/IDuplicateEquals.html" title="interface in inject">IDuplicateEquals</a>)</li>
<li class="circle">inject.<a href="inject/DuplicateFinder.html" class="type-name-link" title="class in inject">DuplicateFinder</a></li>
<li class="circle">inject.<a href="inject/DuplicateShallowEquals.html" class="type-name-link" title="class in inject">DuplicateShallowEquals</a> (implements inject.<a href="inject/IDuplicateEquals.html" title="interface in inject">IDuplicateEquals</a>)</li>
<li class="circle">agent.<a href="agent/MemoryAllocationAgent.html" class="type-name-link" title="class in agent">MemoryAllocationAgent</a></li>
<li class="circle">agent.<a href="agent/MemoryAllocationDetectionTransformer.html" class="type-name-link" title="class in agent">MemoryAllocationDetectionTransformer</a> (implements java.lang.instrument.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.instrument/java/lang/instrument/ClassFileTransformer.html" title="class or interface in java.lang.instrument" class="external-link">ClassFileTransformer</a>)</li>
<li class="circle">inject.<a href="inject/ObjectWithTrace.html" class="type-name-link" title="class in inject">ObjectWithTrace</a></li>
<li class="circle">agent.<a href="agent/Utils.html" class="type-name-link" title="class in agent">Utils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">inject.<a href="inject/IDuplicateEquals.html" class="type-name-link" title="interface in inject">IDuplicateEquals</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
